.events-wrapper > h1{
    font-family: 'Press Start 2P', cursive;
    font-weight: lighter;
    font-size: 28px;
    line-height: 1.3;
}

.events-wrapper {
    padding: 40px;
}

.events-header-img {
    width: 100%;
    height: 400px;
    border-radius: 50px;
    border: 3px solid black;
}

.events-component {
    display: grid ;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
}

.events-card {
    background-color: #dbe8ff;
    padding: 30px;
    display: flex;
    flex-flow: column;
    border: 4px solid black;
    margin: 40px;
    width: 400px;
    height: 800px;
    text-align: center;
}

.events-card > img {
    height: 250px;
    width: 100%;
    border-radius: 50px;
}

.events-card-details {
    display: flex;
    flex-flow: row;
}

.events-date {
    display: flex;
    flex-flow: column;
    border-right: 3px solid black;
    padding: 0px 10px;
    margin: 20px 0px;
}

.events-date > p {
    margin: 0px;
    font-size: 28px;
}

.events-details {
    padding: 0px 10px;
    margin: 0px;
    display: flex;
    flex-flow: column;
}

.events-card:hover {
    cursor: pointer;
    background-color: #fbc2eb;
    transform: scale(1.1);
}