.services-wrapper {
    display: flex;
    flex-flow: column;
    text-align: center;
    background-color: rgb(11, 11, 90);
    color: white;
    padding: 20px 100px;
}

.services-wrapper > h1 {
    font-family: 'Press Start 2P', cursive;
    font-weight: lighter;
    font-size: 32px;
    line-height: 1.3;
}

.services-card-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 100px;
    column-gap: 50px;
    margin: 30px 0px;
}

.services-card {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    border-radius: 50px;
}

.services-card:hover {
    cursor: pointer;
}

.services-img {
    width: 200px;
    height: 200px;
}